<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./image/logo.jpg" type="image/x-icon">
    <title>CALM - Beauté & bien-être</title>
</head>
<body>
    <header>
        <h1>
            <p>C.a.l.m.</p>
            <p class="subtitle">Beauté & bien être</p>
        </h1>
        <nav>  
            <ul>
                <li>
                    <a href="./index.html">Accueil</a>
                </li>
                <li>
                    <a href="./prestation.html">Prestation</a>
                </li>
                <li>
                    <a href="./realisation.html">Réalisation</a>
                </li>
                <li>
                    <a href="./presentation.html">Qui suis je ?</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Réalisation</h2>
        <div class="filtre">
            <ul>
                <li><button>ongleries</button></li>
                <li><button>cils</button></li>
                <li><button>autre</button></li>
            </ul>
        </div>
        <section class="presentation">
            <div class="card">
                <div class="card_content">
                    <p class="card_title">Projet St Patrick</p>
                    <p class="card_desc"></p>
                </div>
                <div class="card_img">
                    <img src="./image/ongles2.jpeg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card_content">
                    <p class="card_title">Rococo</p>
                    <p class="card_desc"></p>
                </div>
                <div class="card_img">
                    <img src="./image/ongles3.jpeg" alt="">
                </div>
            </div>
        
            <div class="card">
                <div class="card_content">
                    <p class="card_title">Rococo</p>
                    <p class="card_desc">Je suis la description</p>
                </div>
                <div class="card_img">
                    <img src="./image/ongles.jpeg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card_content">
                    <p class="card_title">Rococo</p>
                    <p class="card_desc"></p>
                </div>
                <div class="card_img">
                    <img src="./image/cabinet.jpeg" alt="">
                </div>
            </div>
        </section>

       
    </main>
    <footer>
        <ul>
            <li>
                <a href="./Plandusite.html">Plan du site</a>
            </li>
            <li>
                <a href="./MentionLegal.html">Mention Légal</a>
            </li>
        </ul>
    </footer>
</body>
</html>